{
  "name": "ConfigServer Blocklists",
  "version": "",
  "author": "Aetherinox",
  "description": "IPSET Blocklist service.",
  "url": "https://github.com/ConfigServerApps/service-blocklists",
  "last_update": "09.12.2026 22:12:08",
  "last_update_ts": "1789251128"
}
